{
  "permissions": {
    "deny": [
      "Bash(ssh*)",
      "Bash(ssh-keygen*)",
      "Bash(ssh-add*)",
      "Bash(scp*)",
      "Bash(sftp*)",
      "Bash(kubectl delete*)",
      "Bash(kubectl patch*)",
      "Bash(kubectl edit*)",
      "Bash(kubectl scale*)",
      "Bash(kubectl cordon*)",
      "Bash(kubectl drain*)",
      "Bash(kubectl taint*)",
      "Bash(kubectl label*)",
      "Bash(kubectl annotate*)",
      "Bash(kubectl replace*)",
      "Bash(kubectl rollout restart*)",
      "Bash(kubectl rollout undo*)",
      "Bash(kubectl set*)",
      "Bash(helm upgrade*)",
      "Bash(helm uninstall*)",
      "Bash(helm rollback*)",
      "Bash(aws*delete*)",
      "Bash(aws*remove*)",
      "Bash(aws*update*)",
      "Bash(aws*modify*)",
      "Bash(aws*detach*)",
      "Bash(aws*disassociate*)",
      "Bash(aws*terminate*)",
      "Bash(aws*stop*)",
      "Bash(aws*disable*)",
      "Bash(az*delete*)",
      "Bash(az*remove*)",
      "Bash(az*update*)",
      "Bash(az*set*)",
      "Bash(az*revoke*)",
      "Bash(az*stop*)",
      "Bash(az*restart*)",
      "Bash(az*scale*)",
      "Bash(az*resize*)",
      "Bash(gcloud*delete*)",
      "Bash(gcloud*remove*)",
      "Bash(gcloud*update*)",
      "Bash(gcloud*patch*)",
      "Bash(gcloud*detach*)",
      "Bash(gcloud*stop*)",
      "Bash(gcloud*reset*)",
      "Bash(gsutil rm*)",
      "Bash(gsutil mv*)",
      "Bash(bq rm*)",
      "Bash(bq update*)",
      "Read(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.spaceone/**)",
      "Write(~/.spaceone/**)",
      "Read(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(~/.azure/**)",
      "Write(~/.azure/**)",
      "Read(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Read(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/*.key)",
      "Read(**/*.p12)",
      "Write(**/*.p12)",
      "Read(**/*.pfx)",
      "Write(**/*.pfx)",
      "Read(**/.env)",
      "Write(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env.*)",
      "Read(~/Downloads/**)",
      "Write(~/Downloads/**)",
      "Read(~/Documents/secure/**)",
      "Write(~/Documents/secure/**)"
    ]
  },
  "model": "sonnet",
  "language": "korean"
}