{
  "permissions": {
    "deny": [
      "Bash(ssh*)",
      "Bash(ssh-keygen*)",
      "Bash(ssh-add*)",
      "Bash(scp*)",
      "Bash(sftp*)",
      "Bash(kubectl*)",
      "Bash(helm*)",
      "Bash(aws*)",
      "Bash(az*)",
      "Bash(gcloud*)",
      "Bash(gsutil*)",
      "Bash(bq*)",
      "Read(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.spaceone/**)",
      "Write(~/.spaceone/**)",
      "Read(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(~/.azure/**)",
      "Write(~/.azure/**)",
      "Read(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Read(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/*.key)",
      "Read(**/*.p12)",
      "Write(**/*.p12)",
      "Read(**/*.pfx)",
      "Write(**/*.pfx)",
      "Read(**/.env)",
      "Write(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env.*)",
      "Read(~/Downloads/**)",
      "Write(~/Downloads/**)",
      "Read(~/Documents/secure/**)",
      "Write(~/Documents/secure/**)"
    ]
  },
  "model": "sonnet",
  "language": "korean"
}